15
Derecho01
Formprof02
Enferm03
Politec04
CentPlasenci05
Biblioteca06
Ciencias07
Ingindust08
Ccdport09
Medicina10
Veterinaria11
Centmerida12
Biblioteca13
Enfermcc14
Empresturis15
20
Derecho01 Politec04 22.04
Politec04 Enferm03 12.12
CentPlasenci05 Derecho01 745.22
Veterinaria11 Derecho01 5.12
Medicina10 Veterinaria11 914.82
Formprof02 Derecho01 1.43
Ccdport09 CentPlasenci05 731.45
Ciencias07 Biblioteca06 59.37
Ingindust08 Ciencias07 4.45
Centmerida12 Politec04 451.12
Biblioteca13 Centmerida12 460.35
Empresturis15 Derecho01 78.2
Medicina10 Enfermcc14 920.7
Ccdport09 Enfermcc14 8.7
Medicina10 Ccdport09 918.2
Politec04 CentPlasenci05 751.2
Politec04 Ciencias07 914.82
CentPlasenci05 Ciencias07 1660.10 
Ingindust08 Empresturis15 921.7
Derecho01 Centmerida12 452,24
5
Derecho01 Ccdport09
Ciencias07 Enfermcc14
Centmerida12 CentPlasenci05
Medicina10 Ccdport09
Derecho01 Biblioteca13
